# isi-planning-tool

./: .env.example  .gitignore  .prettierrc.json  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
apps/backend/: .env.example  build.gradle
apps/backend/src/main/java/no/isi/insight/planning/: PlanningApplication.java
apps/backend/src/main/java/no/isi/insight/planning/auth/: AuthRequestFilter.java  TokenClaim.java  TokenType.java  UserAccountDetailsAdapter.java
apps/backend/src/main/java/no/isi/insight/planning/auth/annotation/: Authenticated.java  DriverAuthorization.java  PlannerAuthorization.java
apps/backend/src/main/java/no/isi/insight/planning/auth/config/: JwtProperties.java  SecurityConfig.java  TokenProperties.java
apps/backend/src/main/java/no/isi/insight/planning/auth/controller/: AuthRestServiceImpl.java
apps/backend/src/main/java/no/isi/insight/planning/error/: ExceptionAdvice.java
apps/backend/src/main/java/no/isi/insight/planning/geometry/: GeometryProperties.java  GeometryService.java
apps/backend/src/main/java/no/isi/insight/planning/model/: Audit.java  PasswordResetCode.java  Project.java  ProjectPlan.java  RoadDirection.java  RoadNet.java  RoadRailing.java  RoadSegment.java  RoadSide.java  RoadSystem.java  Trip.java  TripNote.java  TripRailingCapture.java  TripRailingDeviation.java  UserAccount.java  UserAccountRole.java  Vehicle.java
apps/backend/src/main/java/no/isi/insight/planning/repository/: PasswordResetCodeJpaRepository.java  ProjectJdbcRepository.java  ProjectJpaRepository.java  ProjectPlanJdbcRepository.java  ProjectPlanJpaRepository.java  RoadRailingJdbcRepository.java  RoadRailingJpaRepository.java  TripJpaRepository.java  TripNoteJpaRepository.java  TripRailingCaptureJdbcRepository.java  TripRailingCaptureJpaRepository.java  TripRailingDeviationJdbcRepository.java  TripRailingDeviationJpaRepository.java  UserAccountJpaRepository.java  VehicleJdbcRepository.java  VehicleJdbcRespotiory.java  VehicleJpaRepository.java
apps/backend/src/main/java/no/isi/insight/planning/utility/: GeometryUtils.java  JdbcUtils.java  RequestUtils.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/test/java/no/isi/insight/planning/: IntegrationTestConfiguration.java  PlanningApplicationDevelopment.java  TestcontainersConfiguration.java
apps/backend/src/test/java/no/isi/insight/planning/annotation/: IntegrationTest.java
apps/backend/src/test/java/no/isi/insight/planning/auth/: AuthRestServiceIntegrationTests.java
apps/backend/src/test/java/no/isi/insight/planning/controller/: VehicleRestServiceIntegrationTests.java
apps/backend/src/test/java/no/isi/insight/planning/repository/: ProjectJpaRepositoryTests.java  RoadRailingJpaRepositoryTests.java  TripJpaRepositoryTests.java  UserAccountJpaRepoistoryTests.java  UserAccountJpaRepositoryTests.java  VehicleJpaRepositoryTests.java
apps/backend/src/test/java/no/isi/insight/planning/trip/: TripNoteRestServiceIntegrationTests.java  TripRestServiceIntegrationTests.java
apps/backend/src/test/java/no/isi/insight/planning/utility/: AuthTestUtils.java
apps/backend/src/test/java/no/isi/insight/planning/vehicle/: VehicleRestServiceIntegrationTests.java
apps/backend/src/test/resources/: application.yml  spring.properties
apps/init/: build.gradle
apps/init/src/main/java/no/isi/insight/planning/init/: PlanningInitApplication.java
apps/init/src/main/resources/: application.yml
apps/init/src/main/resources/db/changelog/: db.changelog-master.yaml
apps/init/src/main/resources/db/changelog/000-user-account/: 000-create-user-account-table.sql
apps/init/src/main/resources/db/changelog/002-project/: 000-create-project-tables.sql
apps/init/src/main/resources/db/changelog/003-vehicle/: 000-create-vehicle-tables.sql  001-add-audit-columns.sql  001-add-project-plan-vehicle-assignment.sql
apps/init/src/main/resources/db/changelog/004-trip/: 000-create-trip-tables.sql
apps/init/src/main/resources/db/changelog/005-capture/: 000-create-capture-table.sql
apps/init/src/main/resources/db/changelog/006-road-nets/: 000-road-net-table.sql  001-road-railing-unique-external-id.sql
apps/init/src/main/resources/db/changelog/006-road-segment/: 000-road-segment-table.sql  001-railing-segment-join-table.sql  001-spatial-indexes.sql
apps/init/src/main/resources/db/changelog/006-road-system/: 000-road-system-table.sql
apps/init/src/main/resources/db/changelog/007-railing-own-geometry/: 000-add-own-geometry-flag.sql
apps/init/src/main/resources/db/changelog/008-deviation/: 000-deviation-table.sql
apps/init/src/main/resources/db/changelog/009-segment-details/: 000-add-capture-segment-reference.sql  001-add-road-system-table.sql  002-add-road-details.sql
apps/init/src/main/resources/db/changelog/010-password-resets/: 000-add-reset-code-table.sql
apps/init/src/main/resources/db/changelog/011-trip-note-pointz/: 000-alter-trip-note-position-to-pointz.sql
apps/init/src/main/resources/db/changelog/012-password-reset-confirmation/: 000-add-confirmation-code.sql
apps/init/src/main/resources/db/changelog/013-railing-import-details/: 000-rename-and-update-column.sql
apps/init/src/main/resources/db/changelog/014-capture-coverage/: 000-add-capture-coverage.sql
apps/init/src/main/resources/db/changelog/015-road-names-capture-pointz/: 000-add-segment-columns.sql  001-alter-capture-pointz.sql
apps/init/src/main/resources/db/changelog/016-trip-capture-details/: 000-add-capture-details.sql
apps/init/src/main/resources/db/changelog/017-segment-coverage/: 000-segment-coverage-view.sql
apps/init/src/main/resources/db/changelog/018-user-image-url/: 000-add-user-image-url-column.sql
apps/simulator/: build.gradle
apps/simulator/src/main/java/no/insight/simulator/: PlanningClientAuthentication.java  PlanningClientConfiguration.java  PlanningClientProperties.java  PlanningClientRequestInterceptor.java  SimulationController.java  SimulatorApplication.java
apps/simulator/src/main/resources/: application.yml
(+304 files in other folders)
