rootProject.name = 'isi-planning-tool'

include ':apps:backend'
include ':apps:init'

include ':packages:client'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      plugin('spring-boot', 'org.springframework.boot').version('3.2.2')
      plugin('spring-dependencies', 'io.spring.dependency-management').version('1.1.4')
    }
  }
}
