rootProject.name = 'isi-planning-tool'

include ':apps:backend'
include ':apps:init'
include ':apps:simulator'

include ':packages:client'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      plugin('spring-boot', 'org.springframework.boot').version('3.2.5')
      plugin('spring-dependencies', 'io.spring.dependency-management').version('1.1.4')
      plugin('jib', 'com.google.cloud.tools.jib').version('3.4.1')
    }
  }
}
