plugins {
  id 'java-conventions'
  alias libs.plugins.spring.boot
  alias libs.plugins.spring.dependencies
}

dependencies {
  implementation project(':packages:client')
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
  implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testCompileOnly 'org.projectlombok:lombok'
  testCompileOnly 'org.springframework.boot:spring-boot-devtools'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
