plugins {
  id 'java-conventions'
  alias libs.plugins.spring.boot
  alias libs.plugins.spring.dependencies
  alias libs.plugins.jib
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

jib {
  to {
    image = 'ghcr.io/triosnok/isi-planning-tool-init'
    tags = ['latest', version]
  }

  container {
    labels = [
      'org.opencontainers.image.source': 'https://github.com/triosnok/isi-planning-tool',
      'org.opencontainers.image.description': 'Init container image for isi-planning-tool'
    ]
  }
}
